<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStoreHub.Common\GameStoreHub.Common.csproj" />
    <ProjectReference Include="..\GameStoreHub.Data.Models\GameStoreHub.Data.Models.csproj" />
    <ProjectReference Include="..\GameStoreHub.Data\GameStoreHub.Data.csproj" />
    <ProjectReference Include="..\GameStoreHub.Services.Data.Models\GameStoreHub.Services.Data.Models.csproj" />
    <ProjectReference Include="..\GameStoreHub.Web.ViewModels\GameStoreHub.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
