# GameStoreHub

./: LICENSE  README.md
GameStoreHub.Web/GameStoreHub.Data/: ApplicationDbContext.cs  GameStoreDbContext.cs  GameStoreHub.Data.csproj
GameStoreHub.Web/GameStoreHub.Data/Configurations/: CategoryEntityConfiguration.cs  GameEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderGameEntityConfiguration.cs  UserEntityConfiguration.cs  WishlistEntityConfiguration.cs  WishlistItemEntityConfiguration.cs
GameStoreHub.Web/GameStoreHub.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213150308_InitializeDb.Designer.cs  20240213150308_InitializeDb.cs  20240216135025_SeparatingModelBuildersAndSeedingCategories.Designer.cs  20240216135025_SeparatingModelBuildersAndSeedingCategories.cs  20240219174720_AddImagePathToGameEntity.Designer.cs  20240219174720_AddImagePathToGameEntity.cs  20240220102430_SeedDatabaseWithGames.Designer.cs  20240220102430_SeedDatabaseWithGames.cs  20240224140405_AddedConstructorInApplicationUser.Designer.cs  20240224140405_AddedConstructorInApplicationUser.cs  20240304103642_AddedImagePathToCategories.Designer.cs  20240304103642_AddedImagePathToCategories.cs  20240305162409_AddedICollectionOfReviewInGameEntity.Designer.cs  20240305162409_AddedICollectionOfReviewInGameEntity.cs  20240305163518_AddedDateCreatedToReviewEntity.Designer.cs  20240305163518_AddedDateCreatedToReviewEntity.cs  20240310092359_AddedFirstAndLastNameToApplicationUser.Designer.cs  20240310092359_AddedFirstAndLastNameToApplicationUser.cs  20240312155738_AddedOrderStatusInOrder.Designer.cs  20240312155738_AddedOrderStatusInOrder.cs  20240316123202_AddedBillingDetailsToOrderEntity.Designer.cs  20240316123202_AddedBillingDetailsToOrderEntity.cs  20240321210735_Test.Designer.cs  20240321210735_Test.cs  20240330233403_ChangedDeletingOrderToCascadeDelete.Designer.cs  20240330233403_ChangedDeletingOrderToCascadeDelete.cs  20240331000637_ChangedOrderGameEntityToCascadeDelete.Designer.cs  20240331000637_ChangedOrderGameEntityToCascadeDelete.cs  20240331003632_AddedCascadeDeleteToOrderAndAddedWishlist.Designer.cs  20240331003632_AddedCascadeDeleteToOrderAndAddedWishlist.cs  20240331012004_AddedCascadeDeleteToOrderAndAddedWishlist.Designer.cs  20240331012004_AddedCascadeDeleteToOrderAndAddedWishlist.cs  20240405152423_GameKeyPropertyAddedToOrderGameEntity.Designer.cs  20240405152423_GameKeyPropertyAddedToOrderGameEntity.cs  20240424180113_SeedAdmin.Designer.cs  20240424180113_SeedAdmin.cs  ApplicationDbContextModelSnapshot.cs  GameStoreDbContextModelSnapshot.cs
GameStoreHub.Web/GameStoreHub.Services.Data/: CartService.cs  CategoryService.cs  GameService.cs  GameStoreHub.Services.Data.csproj  OrderService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
GameStoreHub.Web/GameStoreHub.Services.Data/Interfaces/: ICartService.cs  ICategoryService.cs  IGameService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
GameStoreHub.Web/GameStoreHub.Web/: GameStoreHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GameStoreHub.Web/GameStoreHub.Web/Controllers/: CartController.cs  CategoryController.cs  GameController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
GameStoreHub.Web/GameStoreHub.Web/Data/: ApplicationDbContext.cs
GameStoreHub.Web/GameStoreHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameStoreHub.Web/GameStoreHub.Web/Models/: ErrorViewModel.cs
GameStoreHub.Web/GameStoreHub.Web/Properties/: launchSettings.json
GameStoreHub.Web/GameStoreHub.Web/Views/: _ViewImports.cshtml
GameStoreHub.Web/GameStoreHub.Web/Views/Category/: All.cshtml
GameStoreHub.Web/GameStoreHub.Web/Views/Game/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  GamesByCategory.cshtml  NoResultsFound.cshtml  OwnedGames.cshtml  Search.cshtml
GameStoreHub.Web/GameStoreHub.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
GameStoreHub.Web/GameStoreHub.Web/Views/Order/: Cart.cshtml  Checkout.cshtml
GameStoreHub.Web/GameStoreHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewGames.cshtml  _NotificationsPartial.cshtml  _RecommendedGames.cshtml  _TopSellingGames.cshtml  _ValidationScriptsPartial.cshtml
GameStoreHub.Web/GameStoreHub.Web/Views/User/: AddFunds.cshtml  Login.cshtml  Register.cshtml
GameStoreHub.Web/GameStoreHub.Web/wwwroot/css/: add-funds.css  cart.css  error403.css  error404.css  error500.css  no-results-found.css  owned-games-style.css  style.css
GameStoreHub.Web/GameStoreHub.Web/wwwroot/js/: jquery-3.3.1.slim.min.js
(+72 files in other folders)
