<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GameStoreHub.Web-b40f03f2-0fdf-40c4-ac7f-7d928fed1da7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStoreHub.Common\GameStoreHub.Common.csproj" />
    <ProjectReference Include="..\GameStoreHub.Data\GameStoreHub.Data.csproj" />
    <ProjectReference Include="..\GameStoreHub.Services.Data.Models\GameStoreHub.Services.Data.Models.csproj" />
    <ProjectReference Include="..\GameStoreHub.Services.Data\GameStoreHub.Services.Data.csproj" />
    <ProjectReference Include="..\GameStoreHub.Web.Infrastructure\GameStoreHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GameStoreHub.Web.ViewModels\GameStoreHub.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

</Project>
